PORT=5000

DB_HOST=mongodb://127.0.0.1:27017/test

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

JWT_ACCESS_SECRET_TOKEN=verySecretJwtAccessToken
EXPIRE_JWT_ACCESS_TOKEN=600000
JWT_REFRESH_SECRET_TOKEN=verySecretJwtRefreshToken
EXPIRE_JWT_REFRESH_TOKEN=2678400

